org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Parchment
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)

# Dependency Infos
jei_version=15.20.0.112
appleskin_version=mc1.20.1-2.5.0

## Mod Properties
mod_id=fungidelight
mod_name=Fungi Delight
mod_license=MIT
mod_version=1.2.2
mod_group_id=net.mehdinoui.fungidelight
mod_authors=Eggmain
mod_description=An addon mod for Farmer's Delight that expand it with a variety of new mushrooms, features and food.